{
  "name": "toastio-static-task",
  "description": "This is the user dashboard front-end source code of project Toastio.",
  "version": "0.0.1",
  "author": {
    "name": "sekaiamber"
  },
  "repository": {
    "type": "git"
  },
  "scripts": {
    "start": "npm run dev",
    "build": "webpack --progress --colors --watch --config webpack/webpack.dev.config.js",
    "dev": "webpack-dev-server --port 8018 --progress --colors --display-error-details --inline --hot --content-base root/build --config webpack/webpack.dev.config.js",
    "clean": "rm -rf dist/staging/assets && rm -rf dist/production/assets",
    "staging": "npm run clean && NODE_ENV=production webpack -p --progress --display-error-details --config webpack/webpack.staging.config.js && scp dist/staging/assets/* deploy@35.194.159.171:~/game/staging/ && cp -rf dist/staging/* dist/it",
    "deploy:staging": "scp dist/staging/assets/* deploy@35.194.159.171:~/game/staging/",
    "production": "npm run clean && NODE_ENV=production webpack -p --progress --display-error-details --config webpack/webpack.production.config.js && scp dist/production/assets/* deploy@35.194.159.171:~/game/production/",
    "deploy:production": "scp dist/production/assets/* deploy@35.194.159.171:~/game/production/"
  },
  "devDependencies": {
    "hidpi-canvas": "^1.0.10",
    "postcss-loader": "^2.1.5"
  },
  "keywords": [
    "news"
  ],
  "dependencies": {
    "actioncable": "^5.2.1",
    "antd": "^3.2.0",
    "autobind-decorator": "^2.1.0",
    "babel-core": "^6.6.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.3",
    "clipboard": "^1.7.1",
    "css-loader": "^0.23.1",
    "decimal.js-light": "^2.4.0",
    "dva": "^2.0.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gpu.js": "^1.0.0",
    "gravatar-api": "^1.4.0",
    "hidpi-canvas": "^1.0.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.12.0",
    "img-loader": "^1.2.2",
    "immutable": "~3.7.4",
    "intl": "^1.2.5",
    "jquery": "1.11.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lodash": "^4.16.4",
    "marked": "^0.3.6",
    "moment": "^2.19.3",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "path-to-regexp": "^2.1.0",
    "prop-types": "^15.6.0",
    "qrcode": "^1.2.0",
    "qs": "^6.5.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-intl": "^2.4.0",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^2.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "threads": "^0.10.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-shell-plugin": "^0.5.0"
  }
}
